<div class="mx-auto">
    <h1 class="text-center text-4xl p-4">P.H Paribahan</h1>
    <p class="text-center">Yes, you can run unit tests and view the results directly within the app. The integrated 
      testing features allow for a streamlined </p>
      <div class="mx-auto">
        <div class="overflow-x-auto">
          <table class="table">
            <!-- head -->
            <thead>
              <tr class="flex flex-col lg:flex-row justify-between">
              
                <th class="flex px-4">
                  <img src="images/bus-logo.png" alt="">
                  <div class="px-3">
                    <h1 class="text-2xl text-black">Greenline Paribahan</h1>
                  <p>Coach-009-WEB ! AC_Business</p>
                  </div>
                </th>
                <th></th>
                <td></td>
                <th class="flex">
                  <img src="images/seat-green.png" alt="">
                  <h1 class="text-center px-4 py-4 text-xl text-[#1DD100]">40 Seats left</h1>
                </th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <!-- row 1 -->
              <tr class="flex flex-col lg:flex-row justify-between">

                <td>
                  <div class="flex items-center gap-3">
                    <div class="avatar">
                      <div class="mask mask-squircle w-12 h-12">
                      </div>
                    </div>
                      <div class="font-bold">Route</div>
                  </div>
                </td>
               
                <td></td>
                <th>
                  <button class="btn btn-ghost btn-xs">Dhaka - Sylhet</button>
                </th>
                <td><img src="images/fare.png" alt=""></td>
              </tr>
              <!-- row 2 -->
              <tr class="flex flex-col lg:flex-row justify-between" >

                <td>
                  <div class="flex items-center gap-3">
                    <div class="avatar">
                      <div class="mask mask-squircle w-12 h-12">
                        
                      </div>
                    </div>
                    <div>
                      <div class="font-bold">Departure Time</div>
                      
                    </div>
                  </div>
                </td>
               
                <td></td>
                <th>
                  <button class="btn btn-ghost btn-xs">9:00 PM</button>
                </th>
                <th><span class="text-black">550 Taka</span> <br>
                  Per Seat</th>
              </tr>
              <!-- row 3 -->
              <tr class="flex flex-col lg:flex-row justify-between">

                <td>
                  <div class="flex items-center gap-3">
                    <div class="avatar">
                      <div class="mask mask-squircle w-12 h-12">
                       
                      </div>
                    </div>
                    <div>
                      <div class="font-bold bg-slate-100">Boarding Point - Laxmipur</div>
                      
                    </div>
                  </div>
                </td>
                <td>
                  Dropping Point - Bogura
                  
                </td>
                <td>Est. Time - 11 Hour</td>
                <th>
                  <button class="btn btn-ghost btn-xs "></button>
                </th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
  </div>
